# Mandatory-2-DB

./: .gitignore  DiscProfilesApi.sln
DiscProfilesApi/: DiscProfilesApi.csproj  DiscProfilesApi.http  Program.cs  appsettings.json
DiscProfilesApi/Controllers/: AppUserController.cs  AuthController.cs  CompanyController.cs  DailyTaskLogController.cs  DepartmentController.cs  DiscProfileController.cs  EducationController.cs  EmployeeController.cs  GenericController.cs  PersonController.cs  PositionController.cs  ProjectController.cs  ProjectsDiscProfileController.cs  SearchController.cs  SocialEventController.cs  StressMeasureController.cs  TaskController.cs  TaskEvaluationController.cs  VwSocialEventsOverviewController.cs
DiscProfilesApi/DTOs/: AllDTOs.cs  EmployeeDTO.cs
DiscProfilesApi/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IEmployee_PersonDomainInterface.cs  IGenericMongoRepository.cs  IGenericMongoService.cs  IGenericRepository.cs  IGenericService.cs
DiscProfilesApi/Mappings/: MappingProfile.cs
DiscProfilesApi/Models/: AppUser.cs  DiscProfilesContext.cs  company.cs  daily_task_log.cs  department.cs  disc_profile.cs  education.cs  employee.cs  person.cs  position.cs  project.cs  projects_disc_profile.cs  social_event.cs  stress_measure.cs  task.cs  task_evaluation.cs  vw_SocialEventsOverview.cs
DiscProfilesApi/MongoDocuments/: AppUserDocument.cs  CompanyDocument.cs  DailyTaskLogDocument.cs  DepartmentDocument.cs  DiscProfileDocument.cs  EducationDocument.cs  EmployeeDocument.cs  PersonDocument.cs  PositionDocument.cs  ProjectDocument.cs  ProjectsDiscProfilesDocument.cs  SocialEventDocument.cs  StressMeasureDocument.cs  TaskDocument.cs  TaskEvaluationDocument.cs
DiscProfilesApi/Properties/: launchSettings.json
DiscProfilesApi/Repositories/: EmployeeRepository.cs  GenericMongoRepository.cs  GenericRepository.cs
DiscProfilesApi/Services/: EmployeeService.cs  Employee_PersonDomainService.cs  GenericMongoService.cs  GenericService.cs  GraphEmployeeService.cs  JwtTokenService.cs  PasswordHashService.cs
DiscProfilesApi/wwwroot/: admin.html  (+3 more)
DiscProfilesMigrator/: DiscProfilesMigrator.csproj  Program.cs
(+65 files in other folders)
